{
  "name": "projecta-rrr",
  "version": "1.9.0",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code by Projecta.ai",
  "bin": {
    "projecta-rrr": "bin/install.js"
  },
  "scripts": {
    "mcp:setup": "bash scripts/mcp-setup.sh",
    "pushpa": "bash scripts/pushpa-mode.sh",
    "visual:proof": "bash scripts/visual-proof.sh"
  },
  "files": [
    "bin",
    "commands",
    "agents",
    "hooks",
    "scripts",
    "mcp.registry.json",
    "projecta.defaults.json",
    "rrr/lib",
    "rrr/presets",
    "rrr/references",
    "rrr/templates",
    "rrr/workflows",
    "rrr/skills/projecta",
    "rrr/skills/upstream",
    "rrr/skills/community/README.md",
    "rrr/skills/community/vercel"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development"
  ],
  "author": "Projecta.ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PA-Ai-Team/projecta-rrr.git"
  },
  "engines": {
    "node": ">=16.7.0"
  }
}
